src/Services/Discount/Discount.Grpc/Protos/discount.proto


/*namespace Discount.Grpc.Protos
{
    public class discount
    {
    }
}
*/

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package discount;

// The discount service definition
service DiscountProtoService{
    // Discount CRUD Operations
    rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
    rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
    rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
    rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

// Discount request and response messages
message GetDiscountRequest{
    string ProductName = 1;
}

message CouponModel {
    int id = 1;
    string ProductName = 2;
    string Description = 3;
    int32 Amount = 4;
}

message CreateDiscountRequest {
    CouponModel coupon = 1;
}

message UpdateDiscountRequest {
    CouponModel coupon = 1;
}

message DeleteDiscountRequest {
    int id = 1;
}

message DeleteDiscountResponse {
    bool Success = 1;
}